{
  "name": "restphonebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Michell Castillo",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.23.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.5.4",
    "mongoose-unique-validator": "^3.1.0",
    "morgan": "^1.10.0"
  }
}
